<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_7y850FeWEeeO4sxxtTZfEA" type="Class" name="classdiagram2.dnx">
  <eAnnotations xmi:id="_7y850VeWEeeO4sxxtTZfEA" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_7y850leWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBAbstractionRelation" value="1"/>
    <details xmi:id="_7y8501eWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBObjectDiagram" value="1"/>
    <details xmi:id="_7y851FeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBClassTemplateParameter" value="1"/>
    <details xmi:id="_7y851VeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBStereotypedDeployment1" value="1"/>
    <details xmi:id="_7y9g4FeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBTimingDiagram" value="1"/>
    <details xmi:id="_7y9g4VeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBDeploymentSpecification" value="1"/>
    <details xmi:id="_7y9g4leWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBRelationship2" value="1"/>
    <details xmi:id="_7y9g41eWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBRelationship1" value="1"/>
    <details xmi:id="_7y9g5FeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBRelationship3" value="1"/>
    <details xmi:id="_7y9g5VeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBCollaborationUse" value="1"/>
    <details xmi:id="_7y9g5leWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBInteractionOverview" value="1"/>
    <details xmi:id="_7y9g51eWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBCollaboration" value="1"/>
    <details xmi:id="_7y9g6FeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBElementImport2" value="1"/>
    <details xmi:id="_7y9g6VeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBInterface" value="1"/>
    <details xmi:id="_7y9g6leWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBAction" value="1"/>
    <details xmi:id="_7y9g61eWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBRealization" value="1"/>
    <details xmi:id="_7y9g7FeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBPackageTemplateParameter" value="1"/>
    <details xmi:id="_7y9g7VeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBCommunication" value="1"/>
    <details xmi:id="_7y9g7leWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBPrimitiveTypeTemplateParameter" value="1"/>
    <details xmi:id="_7y9g71eWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBInterfaceTemplateParameter" value="1"/>
    <details xmi:id="_7y9g8FeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBSequenceDiagram" value="1"/>
    <details xmi:id="_7y9g8VeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBElementImport1" value="1"/>
    <details xmi:id="_7y9g8leWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBComponent" value="1"/>
    <details xmi:id="_7y9g81eWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBStereotypedClass" value="1"/>
    <details xmi:id="_7y9g9FeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBArtifact" value="1"/>
    <details xmi:id="_7y9g9VeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBStateMachine2" value="1"/>
    <details xmi:id="_7y9g9leWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBStateMachine1" value="1"/>
    <details xmi:id="_7y9g91eWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBTemplate" value="1"/>
    <details xmi:id="_7y9g-FeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBUsage" value="1"/>
    <details xmi:id="_7y9g-VeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBClass" value="1"/>
    <details xmi:id="_7y9g-leWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBCommunicationDiagram" value="1"/>
    <details xmi:id="_7y9g-1eWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBInteractionOverviewDiagram" value="1"/>
    <details xmi:id="_7y9g_FeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBSubsystem" value="1"/>
    <details xmi:id="_7y9g_VeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBStructureDiagram" value="1"/>
    <details xmi:id="_7y9g_leWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBSequence2" value="1"/>
    <details xmi:id="_7y9g_1eWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBSequence1" value="1"/>
    <details xmi:id="_7y9hAFeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBTypes1" value="1"/>
    <details xmi:id="_7y9hAVeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBConstraint" value="1"/>
    <details xmi:id="_7y9hAleWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBFragment" value="1"/>
    <details xmi:id="_7y9hA1eWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBSpecificInstanceType1" value="1"/>
    <details xmi:id="_7y9hBFeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBSpecificInstanceType2" value="1"/>
    <details xmi:id="_7y-H8FeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBStereotypedArtifact" value="1"/>
    <details xmi:id="_7y-H8VeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBProfile" value="1"/>
    <details xmi:id="_7y-H8leWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBUseCaseDiagram" value="1"/>
    <details xmi:id="_7y-H81eWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBSignal" value="1"/>
    <details xmi:id="_7y-H9FeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBInstance" value="1"/>
    <details xmi:id="_7y-H9VeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBLifeLine" value="1"/>
    <details xmi:id="_7y-H9leWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBDependancy" value="1"/>
    <details xmi:id="_7y-H91eWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBPackage" value="1"/>
    <details xmi:id="_7y-H-FeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
    <details xmi:id="_7y-H-VeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBComponentTemplateParameter" value="1"/>
    <details xmi:id="_7y-H-leWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBTypes4" value="1"/>
    <details xmi:id="_7y-H-1eWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBActivityDiagram" value="1"/>
    <details xmi:id="_7y-H_FeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBTypes2" value="1"/>
    <details xmi:id="_7y-H_VeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBTypes3" value="1"/>
    <details xmi:id="_7y-H_leWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBFunctionTemplateParameter" value="1"/>
    <details xmi:id="_7y-H_1eWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBDeployment1" value="1"/>
    <details xmi:id="_7y-IAFeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBDeployment2" value="1"/>
    <details xmi:id="_7y-IAVeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBTiming" value="1"/>
    <details xmi:id="_7y-IAleWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBComment3" value="1"/>
    <details xmi:id="_7y-IA1eWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBComment2" value="1"/>
    <details xmi:id="_7y-IBFeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBActivity1" value="1"/>
    <details xmi:id="_7y-IBVeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBFreeFormDiagram" value="1"/>
    <details xmi:id="_7y-IBleWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBComment1" value="1"/>
    <details xmi:id="_7y-IB1eWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBProfileApplication" value="1"/>
    <details xmi:id="_7y-ICFeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBActivity3" value="1"/>
    <details xmi:id="_7y-ICVeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBFunction" value="1"/>
    <details xmi:id="_7y-ICleWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBActivity2" value="1"/>
    <details xmi:id="_7y-IC1eWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBEvent2" value="1"/>
    <details xmi:id="_7y-IDFeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBActivity4" value="1"/>
    <details xmi:id="_7y-IDVeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBEvent1" value="1"/>
    <details xmi:id="_7y-IDleWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBStereotypedComponent" value="1"/>
    <details xmi:id="_7y-ID1eWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBStateChartDiagram" value="1"/>
    <details xmi:id="_7y-IEFeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBInformationFlow" value="1"/>
    <details xmi:id="_7y-IEVeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBCompositeStructure2" value="1"/>
    <details xmi:id="_7y-IEleWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBCompositeStructure1" value="1"/>
    <details xmi:id="_7y-IE1eWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBInteraction" value="1"/>
    <details xmi:id="_7y-IFFeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBComponentDiagram" value="1"/>
    <details xmi:id="_7y-vAFeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBClassDiagram" value="1"/>
    <details xmi:id="_7y-vAVeWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBUseCase1" value="1"/>
    <details xmi:id="_7y-vAleWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBDeploymentDiagram" value="1"/>
    <details xmi:id="_7y-vA1eWEeeO4sxxtTZfEA" key="com.ibm.xtools.activities.umlBBUseCase2" value="1"/>
  </eAnnotations>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_70r_MFeWEeeO4sxxtTZfEA" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_70ubcFeWEeeO4sxxtTZfEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_70ubcVeWEeeO4sxxtTZfEA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_70ubcleWEeeO4sxxtTZfEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_70ubc1eWEeeO4sxxtTZfEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_70ubdFeWEeeO4sxxtTZfEA" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_70ubdVeWEeeO4sxxtTZfEA" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_70ubdleWEeeO4sxxtTZfEA" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_70vCgFeWEeeO4sxxtTZfEA" visible="false" type="SignalCompartment"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_70vCgVeWEeeO4sxxtTZfEA" visible="false" type="StructureCompartment"/>
    <element xmi:type="uml:Class" href="../../pp4j.emx#_naLUwFeUEeeO4sxxtTZfEA?pp4j/net/viktorc/pp4j/StandardProcessPool?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_70r_MVeWEeeO4sxxtTZfEA" x="17018"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_70vCgleWEeeO4sxxtTZfEA" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_70vChFeWEeeO4sxxtTZfEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_70vChVeWEeeO4sxxtTZfEA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_70vpkFeWEeeO4sxxtTZfEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_70vpkVeWEeeO4sxxtTZfEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_70vpkleWEeeO4sxxtTZfEA" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_70vpk1eWEeeO4sxxtTZfEA" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_70vplFeWEeeO4sxxtTZfEA" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_70vplVeWEeeO4sxxtTZfEA" visible="false" type="SignalCompartment"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_70wQoFeWEeeO4sxxtTZfEA" visible="false" type="StructureCompartment"/>
    <element xmi:type="uml:Class" href="../../pp4j.emx#_naZ-QVeUEeeO4sxxtTZfEA?pp4j/net/viktorc/pp4j/StandardProcessPool/CustomizedThreadFactory?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_70vCg1eWEeeO4sxxtTZfEA" x="28956" y="15621"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_70wQoVeWEeeO4sxxtTZfEA" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_70w3sFeWEeeO4sxxtTZfEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_70w3sVeWEeeO4sxxtTZfEA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_70w3sleWEeeO4sxxtTZfEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_70xewFeWEeeO4sxxtTZfEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_70xewVeWEeeO4sxxtTZfEA" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_70xewleWEeeO4sxxtTZfEA" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_70xew1eWEeeO4sxxtTZfEA" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_70xexFeWEeeO4sxxtTZfEA" visible="false" type="SignalCompartment"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_70xexVeWEeeO4sxxtTZfEA" visible="false" type="StructureCompartment"/>
    <element xmi:type="uml:Class" href="../../pp4j.emx#_naW68VeUEeeO4sxxtTZfEA?pp4j/net/viktorc/pp4j/StandardProcessPool/InternalSubmission?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_70wQoleWEeeO4sxxtTZfEA" x="5334" y="14859"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_70xexleWEeeO4sxxtTZfEA" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_70yF0FeWEeeO4sxxtTZfEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_70yF0VeWEeeO4sxxtTZfEA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_70yF0leWEeeO4sxxtTZfEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_70yF01eWEeeO4sxxtTZfEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_70yF1FeWEeeO4sxxtTZfEA" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_70yF1VeWEeeO4sxxtTZfEA" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_70yF1leWEeeO4sxxtTZfEA" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_70yF11eWEeeO4sxxtTZfEA" visible="false" type="SignalCompartment"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_70yF2FeWEeeO4sxxtTZfEA" visible="false" type="StructureCompartment"/>
    <element xmi:type="uml:Class" href="../../pp4j.emx#_naSCcleUEeeO4sxxtTZfEA?pp4j/net/viktorc/pp4j/StandardProcessPool/InternalSubmissionFuture?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_70xex1eWEeeO4sxxtTZfEA" x="10922" y="14859"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_70ys4FeWEeeO4sxxtTZfEA" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_70ys4leWEeeO4sxxtTZfEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_70ys41eWEeeO4sxxtTZfEA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_70ys5FeWEeeO4sxxtTZfEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_70ys5VeWEeeO4sxxtTZfEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_70ys5leWEeeO4sxxtTZfEA" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_70ys51eWEeeO4sxxtTZfEA" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_70ys6FeWEeeO4sxxtTZfEA" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_70ys6VeWEeeO4sxxtTZfEA" visible="false" type="SignalCompartment"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_70ys6leWEeeO4sxxtTZfEA" visible="false" type="StructureCompartment"/>
    <element xmi:type="uml:Class" href="../../pp4j.emx#_naRbYVeUEeeO4sxxtTZfEA?pp4j/net/viktorc/pp4j/StandardProcessPool/ProcessExecutorThreadPool?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_70ys4VeWEeeO4sxxtTZfEA" x="25908" y="18034"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_70ys61eWEeeO4sxxtTZfEA" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_70zT8FeWEeeO4sxxtTZfEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_70zT8VeWEeeO4sxxtTZfEA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_70zT8leWEeeO4sxxtTZfEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_70zT81eWEeeO4sxxtTZfEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_70zT9FeWEeeO4sxxtTZfEA" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_70zT9VeWEeeO4sxxtTZfEA" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_70zT9leWEeeO4sxxtTZfEA" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_70zT91eWEeeO4sxxtTZfEA" visible="false" type="SignalCompartment"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_70z7AFeWEeeO4sxxtTZfEA" visible="false" type="StructureCompartment"/>
    <element xmi:type="uml:Class" href="../../pp4j.emx#_naMi4VeUEeeO4sxxtTZfEA?pp4j/net/viktorc/pp4j/StandardProcessPool/StandardProcessExecutor?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_70ys7FeWEeeO4sxxtTZfEA" x="16764" y="14732"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_70z7AVeWEeeO4sxxtTZfEA" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_70z7A1eWEeeO4sxxtTZfEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_70z7BFeWEeeO4sxxtTZfEA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_70z7BVeWEeeO4sxxtTZfEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_70z7BleWEeeO4sxxtTZfEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_70z7B1eWEeeO4sxxtTZfEA" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_700iEFeWEeeO4sxxtTZfEA" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_700iEVeWEeeO4sxxtTZfEA" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_700iEleWEeeO4sxxtTZfEA" visible="false" type="SignalCompartment"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_700iE1eWEeeO4sxxtTZfEA" visible="false" type="StructureCompartment"/>
    <element xmi:type="uml:Class" href="../../pp4j.emx#_nacagleUEeeO4sxxtTZfEA?pp4j/net/viktorc/pp4j/StandardProcessPool/StandardProcessExecutorPool?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_70z7AleWEeeO4sxxtTZfEA" x="22098" y="15367"/>
  </children>
  <children xmi:type="umlnotation:UMLClassifierShape" xmi:id="_700iFFeWEeeO4sxxtTZfEA" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label" useClassifierShape="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_700iFleWEeeO4sxxtTZfEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_700iF1eWEeeO4sxxtTZfEA" width="530" height="530"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_701JIFeWEeeO4sxxtTZfEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_701JIVeWEeeO4sxxtTZfEA" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_701JIleWEeeO4sxxtTZfEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_701JI1eWEeeO4sxxtTZfEA" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_701JJFeWEeeO4sxxtTZfEA" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_701JJVeWEeeO4sxxtTZfEA" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_701JJleWEeeO4sxxtTZfEA" visible="false" type="SignalCompartment"/>
    <element xmi:type="uml:Interface" href="../../pp4j.emx#_naZXMVeUEeeO4sxxtTZfEA?pp4j/net/viktorc/pp4j/Command?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_700iFVeWEeeO4sxxtTZfEA" x="24892" y="1778"/>
  </children>
  <children xmi:type="umlnotation:UMLClassifierShape" xmi:id="_701JJ1eWEeeO4sxxtTZfEA" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label" useClassifierShape="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_701wMFeWEeeO4sxxtTZfEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_701wMVeWEeeO4sxxtTZfEA" width="530" height="530"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_701wMleWEeeO4sxxtTZfEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_701wM1eWEeeO4sxxtTZfEA" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_701wNFeWEeeO4sxxtTZfEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_701wNVeWEeeO4sxxtTZfEA" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_701wNleWEeeO4sxxtTZfEA" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_701wN1eWEeeO4sxxtTZfEA" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_702XQFeWEeeO4sxxtTZfEA" visible="false" type="SignalCompartment"/>
    <element xmi:type="uml:Interface" href="../../pp4j.emx#_naQNQFeUEeeO4sxxtTZfEA?pp4j/net/viktorc/pp4j/ProcessExecutor?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_701JKFeWEeeO4sxxtTZfEA" x="22606" y="21971"/>
  </children>
  <children xmi:type="umlnotation:UMLClassifierShape" xmi:id="_702XQVeWEeeO4sxxtTZfEA" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label" useClassifierShape="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_702XQ1eWEeeO4sxxtTZfEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_702XRFeWEeeO4sxxtTZfEA" width="530" height="530"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_702XRVeWEeeO4sxxtTZfEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_702XRleWEeeO4sxxtTZfEA" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_702XR1eWEeeO4sxxtTZfEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_702-UFeWEeeO4sxxtTZfEA" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_702-UVeWEeeO4sxxtTZfEA" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_702-UleWEeeO4sxxtTZfEA" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_702-U1eWEeeO4sxxtTZfEA" visible="false" type="SignalCompartment"/>
    <element xmi:type="uml:Interface" href="../../pp4j.emx#_naXiAVeUEeeO4sxxtTZfEA?pp4j/net/viktorc/pp4j/ProcessManager?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_702XQleWEeeO4sxxtTZfEA" x="12319" y="2794"/>
  </children>
  <children xmi:type="umlnotation:UMLClassifierShape" xmi:id="_702-VFeWEeeO4sxxtTZfEA" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label" useClassifierShape="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_702-VleWEeeO4sxxtTZfEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_702-V1eWEeeO4sxxtTZfEA" width="530" height="530"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_703lYFeWEeeO4sxxtTZfEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_703lYVeWEeeO4sxxtTZfEA" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_703lYleWEeeO4sxxtTZfEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_703lY1eWEeeO4sxxtTZfEA" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_703lZFeWEeeO4sxxtTZfEA" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_703lZVeWEeeO4sxxtTZfEA" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_703lZleWEeeO4sxxtTZfEA" visible="false" type="SignalCompartment"/>
    <element xmi:type="uml:Interface" href="../../pp4j.emx#_nabMYleUEeeO4sxxtTZfEA?pp4j/net/viktorc/pp4j/ProcessManagerFactory?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_702-VVeWEeeO4sxxtTZfEA" x="11303" y="508"/>
  </children>
  <children xmi:type="umlnotation:UMLClassifierShape" xmi:id="_704McFeWEeeO4sxxtTZfEA" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label" useClassifierShape="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_704McleWEeeO4sxxtTZfEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_704Mc1eWEeeO4sxxtTZfEA" width="530" height="530"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_704MdFeWEeeO4sxxtTZfEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_704MdVeWEeeO4sxxtTZfEA" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_704MdleWEeeO4sxxtTZfEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_704Md1eWEeeO4sxxtTZfEA" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_704MeFeWEeeO4sxxtTZfEA" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_704MeVeWEeeO4sxxtTZfEA" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_704zgFeWEeeO4sxxtTZfEA" visible="false" type="SignalCompartment"/>
    <element xmi:type="uml:Interface" href="../../pp4j.emx#_naVFwFeUEeeO4sxxtTZfEA?pp4j/net/viktorc/pp4j/ProcessPool?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_704McVeWEeeO4sxxtTZfEA" x="13208" y="9398"/>
  </children>
  <children xmi:type="umlnotation:UMLClassifierShape" xmi:id="_704zgVeWEeeO4sxxtTZfEA" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label" useClassifierShape="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_704zg1eWEeeO4sxxtTZfEA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_704zhFeWEeeO4sxxtTZfEA" width="530" height="530"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_704zhVeWEeeO4sxxtTZfEA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_704zhleWEeeO4sxxtTZfEA" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_705akFeWEeeO4sxxtTZfEA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_705akVeWEeeO4sxxtTZfEA" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_705akleWEeeO4sxxtTZfEA" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_705ak1eWEeeO4sxxtTZfEA" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_705alFeWEeeO4sxxtTZfEA" visible="false" type="SignalCompartment"/>
    <element xmi:type="uml:Interface" href="../../pp4j.emx#_nabzcleUEeeO4sxxtTZfEA?pp4j/net/viktorc/pp4j/Submission?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_704zgleWEeeO4sxxtTZfEA" x="11049" y="20066"/>
  </children>
  <element xsi:nil="true"/>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_707PwFeWEeeO4sxxtTZfEA" source="_70wQoVeWEeeO4sxxtTZfEA" target="_704zgVeWEeeO4sxxtTZfEA" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_70720FeWEeeO4sxxtTZfEA" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_70720leWEeeO4sxxtTZfEA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_707201eWEeeO4sxxtTZfEA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_70720VeWEeeO4sxxtTZfEA" y="-186"/>
    </children>
    <element xmi:type="uml:InterfaceRealization" href="../../pp4j.emx#_nfAKYFeUEeeO4sxxtTZfEA?pp4j/net/viktorc/pp4j/StandardProcessPool/InternalSubmission/%3CInterfaceRealization%3E(Supplier-Submission)?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_707PwVeWEeeO4sxxtTZfEA" points="[2433, -1854, -4044, -1270]$[6508, -1854, 31, -1270]$[6508, -584, 31, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_73mwUVeWEeeO4sxxtTZfEA" id="(0.5,0.9875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_73mwUleWEeeO4sxxtTZfEA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_70721FeWEeeO4sxxtTZfEA" type="OwnedElement" source="_70r_MFeWEeeO4sxxtTZfEA" target="_70vCgleWEeeO4sxxtTZfEA" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_70721VeWEeeO4sxxtTZfEA" points="[-897, 84, -9195, -3577]$[-897, 1502, -9195, -2159]$[8247, 1502, -51, -2159]$[8247, 3661, -51, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_73ie4FeWEeeO4sxxtTZfEA" id="(0.8750000000000006,0.9930738786279684)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_73ie4VeWEeeO4sxxtTZfEA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_708d4FeWEeeO4sxxtTZfEA" source="_70ys61eWEeeO4sxxtTZfEA" target="_701JJ1eWEeeO4sxxtTZfEA" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_708d4leWEeeO4sxxtTZfEA" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_708d5FeWEeeO4sxxtTZfEA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_708d5VeWEeeO4sxxtTZfEA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_708d41eWEeeO4sxxtTZfEA" y="-186"/>
    </children>
    <element xmi:type="uml:InterfaceRealization" href="../../pp4j.emx#_nfnOYFeUEeeO4sxxtTZfEA?pp4j/net/viktorc/pp4j/StandardProcessPool/StandardProcessExecutor/%3CInterfaceRealization%3E(Supplier-ProcessExecutor)?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_708d4VeWEeeO4sxxtTZfEA" points="[2211, -2230, -2996, -889]$[5239, -2230, 32, -889]$[5239, -1341, 32, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_73kUEFeWEeeO4sxxtTZfEA" id="(0.5,0.99039780521262)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_73kUEVeWEeeO4sxxtTZfEA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_708d5leWEeeO4sxxtTZfEA" type="OwnedElement" source="_70r_MFeWEeeO4sxxtTZfEA" target="_70z7AVeWEeeO4sxxtTZfEA" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_708d51eWEeeO4sxxtTZfEA" points="[-1712, 84, -4284, -3323]$[-1712, 2264, -4284, -1143]$[2606, 2264, 34, -1143]$[2606, 3407, 34, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_73jF8FeWEeeO4sxxtTZfEA" id="(0.75,0.9930738786279684)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_73jF8VeWEeeO4sxxtTZfEA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_709E8FeWEeeO4sxxtTZfEA" type="OwnedElement" source="_70r_MFeWEeeO4sxxtTZfEA" target="_70ys61eWEeeO4sxxtTZfEA" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_709E8VeWEeeO4sxxtTZfEA" points="[-1511, 84, 711, -2688]$[-1511, 1756, 711, -1016]$[-2222, 1756, 0, -1016]$[-2222, 2772, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_73jtAFeWEeeO4sxxtTZfEA" id="(0.625,0.9930738786279684)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_73jtAVeWEeeO4sxxtTZfEA" id="(0.5,2.0793203058365986E-16)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_709E8leWEeeO4sxxtTZfEA" type="OwnedElement" source="_70r_MFeWEeeO4sxxtTZfEA" target="_70ys4FeWEeeO4sxxtTZfEA" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_709E81eWEeeO4sxxtTZfEA" points="[848, 84, -7047, -5990]$[848, 1883, -7047, -4191]$[7895, 1883, 0, -4191]$[7895, 6074, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_73k7IFeWEeeO4sxxtTZfEA" id="(0.5,0.9930738786279684)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_73k7IVeWEeeO4sxxtTZfEA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_709sAFeWEeeO4sxxtTZfEA" source="_70r_MFeWEeeO4sxxtTZfEA" target="_704McFeWEeeO4sxxtTZfEA" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_709sAleWEeeO4sxxtTZfEA" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_709sBFeWEeeO4sxxtTZfEA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_709sBVeWEeeO4sxxtTZfEA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_709sA1eWEeeO4sxxtTZfEA" y="-186"/>
    </children>
    <element xmi:type="uml:InterfaceRealization" href="../../pp4j.emx#_nbMBYFeUEeeO4sxxtTZfEA?pp4j/net/viktorc/pp4j/StandardProcessPool/%3CInterfaceRealization%3E(Supplier-ProcessPool)?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_709sAVeWEeeO4sxxtTZfEA" points="[23, 84, 5292, -5633]$[23, 1437, 5292, -4280]$[-5237, 1437, 32, -4280]$[-5237, 5717, 32, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_73k7IleWEeeO4sxxtTZfEA" id="(0.375,0.9930738786279684)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_73liMFeWEeeO4sxxtTZfEA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_70-TEFeWEeeO4sxxtTZfEA" type="OwnedElement" source="_70r_MFeWEeeO4sxxtTZfEA" target="_70xexleWEeeO4sxxtTZfEA" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_70-TEVeWEeeO4sxxtTZfEA" points="[234, 84, 5695, -2815]$[234, 1375, 5695, -1524]$[-5989, 1375, -528, -1524]$[-5989, 2899, -528, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_73liMVeWEeeO4sxxtTZfEA" id="(0.25,0.9930738786279684)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_73mJQFeWEeeO4sxxtTZfEA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_70-TEleWEeeO4sxxtTZfEA" type="OwnedElement" source="_70r_MFeWEeeO4sxxtTZfEA" target="_70wQoVeWEeeO4sxxtTZfEA" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_70-TE1eWEeeO4sxxtTZfEA" points="[181, 84, 10267, -2815]$[181, 1121, 10267, -1778]$[-10106, 1121, -20, -1778]$[-10106, 2899, -20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_73mJQVeWEeeO4sxxtTZfEA" id="(0.125,0.9930738786279684)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_73mwUFeWEeeO4sxxtTZfEA" id="(0.5,2.7068294695622867E-16)"/>
  </edges>
</umlnotation:UMLDiagram>
