<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="net.viktorc.pp4j.impl.StandardProcessPool" project="PP4J" 
    file="/PP4J/src/main/java/net/viktorc/pp4j/impl/StandardProcessPool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="448" y="150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="net.viktorc.pp4j.api.ProcessPool" project="PP4J" 
    file="/PP4J/src/main/java/net/viktorc/pp4j/api/ProcessPool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="86" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="net.viktorc.pp4j.impl.jpp.JavaProcessPoolExecutorService.JavaSubmission" 
    project="PP4J" file="/PP4J/src/main/java/net/viktorc/pp4j/impl/jpp/JavaProcessPoolExecutorService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="899" y="716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.viktorc.pp4j.impl.jpp.JavaProcessPoolExecutorService" project="PP4J" 
    file="/PP4J/src/main/java/net/viktorc/pp4j/impl/jpp/JavaProcessPoolExecutorService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="450" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="net.viktorc.pp4j.impl.jpp.JavaProcessPoolExecutorService.JavaProcessManager" 
    project="PP4J" file="/PP4J/src/main/java/net/viktorc/pp4j/impl/jpp/JavaProcessPoolExecutorService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-27" y="756"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" 
    name="net.viktorc.pp4j.impl.jpp.JavaProcessPoolExecutorService.JavaProcessManagerFactory" project="PP4J" 
    file="/PP4J/src/main/java/net/viktorc/pp4j/impl/jpp/JavaProcessPoolExecutorService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="831" y="269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="net.viktorc.pp4j.impl.jpp.JavaProcessPoolExecutorService.CastFuture" 
    project="PP4J" file="/PP4J/src/main/java/net/viktorc/pp4j/impl/jpp/JavaProcessPoolExecutorService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-21" y="972"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="net.viktorc.pp4j.impl.jpp.JavaProcessPoolExecutorService.SerializableCallable" 
    project="PP4J" file="/PP4J/src/main/java/net/viktorc/pp4j/impl/jpp/JavaProcessPoolExecutorService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="908" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" 
    name="net.viktorc.pp4j.impl.jpp.JavaProcessPoolExecutorService.SerializableRunnableWithResult" project="PP4J" 
    file="/PP4J/src/main/java/net/viktorc/pp4j/impl/jpp/JavaProcessPoolExecutorService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="897" y="420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="net.viktorc.pp4j.api.ProcessManager" project="PP4J" 
    file="/PP4J/src/main/java/net/viktorc/pp4j/api/ProcessManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-3" y="341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="net.viktorc.pp4j.impl.AbstractProcessManager" project="PP4J" 
    file="/PP4J/src/main/java/net/viktorc/pp4j/impl/AbstractProcessManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-7" y="557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="net.viktorc.pp4j.api.ProcessManagerFactory" project="PP4J" 
    file="/PP4J/src/main/java/net/viktorc/pp4j/api/ProcessManagerFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="818" y="133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="net.viktorc.pp4j.impl.jpp.SimpleJavaProcessOptions" project="PP4J" 
    file="/PP4J/src/main/java/net/viktorc/pp4j/impl/jpp/SimpleJavaProcessOptions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="550" y="1124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="net.viktorc.pp4j.api.jpp.ProcessPoolExecutorService" project="PP4J" 
    file="/PP4J/src/main/java/net/viktorc/pp4j/api/jpp/ProcessPoolExecutorService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="124" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="net.viktorc.pp4j.api.jpp.JavaProcessOptions" project="PP4J" 
    file="/PP4J/src/main/java/net/viktorc/pp4j/api/jpp/JavaProcessOptions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="222" y="933"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="16" language="java" name="net.viktorc.pp4j.api.jpp.JavaProcessOptions.JVMType" project="PP4J" 
    file="/PP4J/src/main/java/net/viktorc/pp4j/api/jpp/JavaProcessOptions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="542" y="871"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="17" language="java" name="net.viktorc.pp4j.api.jpp.JavaProcessOptions.JVMArch" project="PP4J" 
    file="/PP4J/src/main/java/net/viktorc/pp4j/api/jpp/JavaProcessOptions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="219" y="1119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="18" language="java" name="net.viktorc.pp4j.api.Submission" project="PP4J" 
    file="/PP4J/src/main/java/net/viktorc/pp4j/api/Submission.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="775" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <nesting id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="22">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="23" name="type"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="25">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <nesting id="27">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="28">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <nesting id="29">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="30">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <realization id="31">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="32">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="34" name="arch"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="37" name="procManagerFactory">        
        <position height="18" width="109" x="638" y="69"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="39">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <generalization id="40">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <nesting id="41">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <realization id="42">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="43">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="44">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>