<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="net.viktorc.pp4j.impl.StandardProcessPool.StandardProcessExecutor.KeepAliveTimer" 
    project="PP4J" file="/PP4J/src/main/java/net/viktorc/pp4j/impl/StandardProcessPool.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1399" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.viktorc.pp4j.impl.StandardProcessPool.InternalSubmissionFuture" project="PP4J" 
    file="/PP4J/src/main/java/net/viktorc/pp4j/impl/StandardProcessPool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2194" y="-270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="net.viktorc.pp4j.api.Submission" project="PP4J" 
    file="/PP4J/src/main/java/net/viktorc/pp4j/api/Submission.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2191" y="267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="net.viktorc.pp4j.impl.StandardProcessPool.CustomizedThreadFactory" project="PP4J" 
    file="/PP4J/src/main/java/net/viktorc/pp4j/impl/StandardProcessPool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1380" y="-325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="net.viktorc.pp4j.api.ProcessExecutor" project="PP4J" 
    file="/PP4J/src/main/java/net/viktorc/pp4j/api/ProcessExecutor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1611" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="net.viktorc.pp4j.api.ProcessPool" project="PP4J" 
    file="/PP4J/src/main/java/net/viktorc/pp4j/api/ProcessPool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1814" y="-519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="net.viktorc.pp4j.impl.StandardProcessPool.StandardProcessExecutorObjectPool" 
    project="PP4J" file="/PP4J/src/main/java/net/viktorc/pp4j/impl/StandardProcessPool.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1444" y="-491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="net.viktorc.pp4j.impl.StandardProcessPool.InternalSubmission" project="PP4J" 
    file="/PP4J/src/main/java/net/viktorc/pp4j/impl/StandardProcessPool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2206" y="-4"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="net.viktorc.pp4j.impl.StandardProcessPool" project="PP4J" 
    file="/PP4J/src/main/java/net/viktorc/pp4j/impl/StandardProcessPool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1786" y="-233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="net.viktorc.pp4j.impl.StandardProcessPool.StandardProcessExecutor" project="PP4J" 
    file="/PP4J/src/main/java/net/viktorc/pp4j/impl/StandardProcessPool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1822" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="net.viktorc.pp4j.api.ProcessManager" project="PP4J" 
    file="/PP4J/src/main/java/net/viktorc/pp4j/api/ProcessManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1413" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="net.viktorc.pp4j.api.ProcessManagerFactory" project="PP4J" 
    file="/PP4J/src/main/java/net/viktorc/pp4j/api/ProcessManagerFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2171" y="-483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="net.viktorc.pp4j.api.Command" project="PP4J" 
    file="/PP4J/src/main/java/net/viktorc/pp4j/api/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1889" y="343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="net.viktorc.pp4j.impl.StandardProcessPool.StandardProcessPoolExecutor" 
    project="PP4J" file="/PP4J/src/main/java/net/viktorc/pp4j/impl/StandardProcessPool.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1388" y="-140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="16" name="procExecutorPool">        
        <position height="20" width="111" x="1375" y="-443"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="18" width="27" x="1501" y="-433"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <bendpoint x="2033" y="-50"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="19" name="submissionQueue">        
        <position height="20" width="112" x="1959" y="-38"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="2036" y="-72"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="21">    
    <bendpoint x="2038" y="-93"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="22">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="23" name="command">        
        <position height="20" width="69" x="1871" y="242"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="18" width="27" x="1830" y="247"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <bendpoint x="1765" y="-23"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="26" name="activeProcExecutors">        
        <position height="20" width="127" x="1640" y="-17"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="1775" y="-18"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="29" name="procManagerFactory">        
        <position height="20" width="127" x="2092" y="-428"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="18" width="27" x="2041" y="-433"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="32" name="timer">        
        <position height="20" width="41" x="1474" y="201"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="18" width="27" x="1505" y="224"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="34">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <nesting id="35">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="36">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="37">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="38" name="origSubmission">        
        <position height="20" width="101" x="2064" y="166"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="18" width="27" x="2170" y="161"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="40">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <nesting id="41">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <realization id="42">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <nesting id="43">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="44">    
    <bendpoint x="1581" y="-229"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="45" name="procExecutorThreadPool">        
        <position height="20" width="150" x="1390" y="-226"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="18" width="27" x="1521" y="-197"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="47">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="48">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="49">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="50" name="submission">        
        <position height="20" width="78" x="2202" y="-159"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="18" width="27" x="2170" y="-159"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="53" name="manager">        
        <position height="20" width="62" x="1566" y="55"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="18" width="27" x="1574" y="88"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>